<?xml version="1.0" encoding="UTF-8"?>
<project name="rklt" default="compile" basedir=".">
	<property name="name" value="rklt" description="Project name."/>
	<property name="src" value="src" description="The sources of the project."/>
	<property name="build" value="build" description="The build files (.class) of the project."/>
	<property name="dist"  value="dist" description="The final file (.jar) of the project."/>
	<property name="docs"  value="docs" description="The API documentation."/>
	<property name="workDir"  value="workDir" description="The work directory of the project."/>

	<target name="compile" description="Compile the project. The class files are saved in build directory and the .jar file in dist directory.">
		<delete file="${dist}/${name}.jar"/>
		<javac srcdir="${src}" destdir="${build}" nowarn="off" optimize="on" deprecation="on" debug="on">
			<exclude name="**/jUnits/*"/>
		</javac>
		<jar destfile="${dist}/${name}.jar" basedir="${build}" manifest="${src}/${name}/manifest.mf"/>
	</target>

	<target name="doc" description="Generate the API documentation for the project.">
		<delete dir="${docs}/api"/>
		<mkdir dir="${docs}/api"/>
		<javadoc destdir="${docs}/api" author="true" access="private" windowtitle="RKLT - WaveGis Project">
			<fileset dir="${src}" defaultexcludes="yes">
				<include name="GiciFile/**.java" />
				<include name="${name}/**.java" />
			</fileset>
			<doctitle>
				<![CDATA[<h1>Gcomp API (GICI)</h1>]]>
			</doctitle>
			<bottom>
				<![CDATA[
					<i>rklt - Copyright (C) 2007</i><br>
					This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<br>
					This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a> for more details.<br><br>
					<a href="http://www.gici.uab.es">Group on Interactive Coding of Images (GICI)</a> (<a href="mailto:gici-info@abra.uab.es">contact</a>)
				]]>
			</bottom>
		</javadoc>
	</target>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${build}" includes="**/*"/>
		</delete>
		<delete>
			<fileset dir="${dist}" includes="*.*"/>
		</delete>
		<delete dir="${docs}/api"/>
		<!--delete>
			<fileset dir="${workDir}" includes="*.*"/>
		</delete-->
	</target>
</project>
